求圆形的面积
import java.util.*;
public class Limit {
public static void main(String args[]){
	Scanner sc=new Scanner(System.in );
	int r=sc.nextInt();
		double s=Math.PI*r*r;
		String str=String.format("%.7f", s);
		System.out .println(str);
	
	}
}
---------------------------------------求Fibonacci序列
package Waht;
import java.util.*;
public class Limit{
	public static void main(String args[]){
		int n=new Scanner (System.in).nextInt();
				int a[]=new int [n+2];
				a[1]=1;
				a[2]=1;
		if(n==1){
			a[n]=1;
		}else if(n==2){
			a[n]=1;
		}else
		{
			for(int i=3;i<=n;i++){
				a[i]=(a[i-1]+a[i-2])%10007;
			}
		}
		System.out .println(a[n]);	
	}
}
---------------------------------------
问题描述
　　123321是一个非常特殊的数，它从左边读和从右边读是一样的。
　　输入一个正整数n， 编程求所有这样的五位和六位十进制数，满足各位数字之和等于n 。
输入格式
　　输入一行，包含一个正整数n。
输出格式
　　按从小到大的顺序输出满足条件的整数，每个整数占一行。
样例输入
52
样例输出
899998
989989
998899
数据规模和约定
　　1<=n<=54。
package Waht;
import java.util.*;
public class Limit{
	public static void main(String args[]){
int n=new Scanner(System.in ).nextInt();
ArrayList<Integer> r=new ArrayList<Integer>();//利用了一个数组链表
for(int i=1;i<10;i++)
	for(int j=0;j<10;j++)
		for(int k=0;k<10;k++){
			if(2*i+2*j+k==n)
				r.add(i*10000+j*1000+k*100+j*10+i);
			if(2*i+2*j+2*k==n)
				r.add//数组链表中的add方法(i*100000+j*10000+k*1000+k*100+j*10+i);
		}
Collections.sort(r);//数组链表中的整合方法
for(int i=0;i<r.size();i++){   //按照从打到小的打印出来。
	System.out.println(r.get(i));
}
	}
}
---------------------------------------
10进制转换为16进制
package Waht;
import java.util.*;
public class Limit{
	public static void main(String args[]){
int n=new Scanner(System.in).nextInt();
System.out .println(Integer.toHexString(n).toUpperCase());

	}
}

--------------------------------------
问题描述
　　给定一个长度为n的数列，将这个数列按从小到大的顺序排列。1<=n<=200
输入格式
　　第一行为一个整数n。
　　第二行包含n个整数，为待排序的数，每个整数的绝对值小于10000。
输出格式
　　输出一行，按从小到大的顺序输出排序后的数列。
样例输入
5
8 3 6 4 9
样例输出
3 4 6 8 9
package Waht;
import java.util.*;
public class Limit{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++){
	a[i]=sc.nextInt();
}
for(int i=0;i<n;i++){
	for(int j=0;j<n-i-1;j++){
		if(a[j]>a[j+1]){
			int temp=a[j];
			a[j]=a[j+1];
			a[j+1]=temp;
		}
	}
}
for(int i=0;i<n;i++){
	System.out.print(a[i]+"  ");
}
	}
}
还有别的方法如下：
import java.util.*;
public class First{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int x[]=new int[n];
		int max=x[0];
		int min=x[n-1];
		for(int i=0;i<x.length;i++){
		 x[i]=sc.nextInt();
		}
		java.util.Arrays.sort(x);//关键是引用这个冒泡排序。
		for(int i=0;i<x.length;i++){
	System.out.print(x[i]+" ");
		}
	}
}
---------------------------------------
基础练习 数列特征
问题描述
给出n个数，找出这n个数的最大值，最小值，和。
输入格式
第一行为整数n，表示数的个数。
第二行有n个数，为给定的n个数，每个数的绝对值都小于10000。
输出格式
输出三行，每行一个整数。第一行表示这些数中的最大值，第二行表示这些数中的最小值，第三行表示这些数的和。
样例输入
5
1 3 -2 4 5
样例输出
5
-2
3
数据规模与约定
1 <= n <= 10000。

import java.util.*;
public class First{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int x[]=new int[n];
		for(int i=0;i<x.length;i++){
		 x[i]=sc.nextInt();
		}
		java.util.Arrays.sort(x);
	System.out.println(x[n-1]);
	System.out.println(x[0]);
	System.out.println(x[0]+x[n-1]);
		}
	}
另一种编程方法：
import java.io.*;
public class Main{
public static void main(String args[]) throws Exception{
int n;
String str=null;
String str2=null;
BufferedReader buf=new BufferedReader(new InputStreamReader(System.in));
str=buf.readLine();
n=Integer.parseInt(str);
str2=buf.readLine();
String a[]=str2.split(" ");
int array2[]=new int[n];
for(int i=0;i<n;i++){
array2[i]=Integer.parseInt(a[i]);
}
java.util.Arrays.sort(array2);
System.out.println(array2[n-1]);
System.out.println(array2[0]);
System.out.println(array2[n-1]+array2[0]);
}
}
另一种方法如下：
package Com;
import java.util.*;
public class NumberOne{
		public static void main(String args[]){
			Scanner sc=new Scanner(System.in);
ArrayList<Integer> s=new ArrayList<Integer>();
int i;
i=sc.nextInt();
int a[]=new int[i];
for(int j=0;j<a.length;j++){
	a[j]=sc.nextInt();
	s.add(a[j]);
}
Collections.sort(s);
System.out.println(s.get(s.size()-1));
System.out.println(s.get(0));
System.out.println(s.get(s.size()-1)+s.get(0));
		}
	}

---------------------------------------
问题描述
对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：

00000

00001

00010

00011

00100

请按从小到大的顺序输出这32种01串。

输入格式
本试题没有输入。
输出格式
输出32行，按从小到大的顺序每行一个长度为5的01串。
样例输出
00000
00001
00010
00011
<以下部分省略>
此题的代码如下，不能有所改动，否则会出错。
public class Main{
public static void main(String args[]){
for(int a1=0;a1<2;a1++){
for(int a2=0;a2<2;a2++){
for(int a3=0;a3<2;a3++){
for(int a4=0;a4<2;a4++){
for(int a5=0;a5<2;a5++){
StringBuffer s=new StringBuffer();
System.out.println(s.append(a1).append(a2).append(a3).append(a4).append(a5));
}
}
}
}
}
}
}

计算1！+2！+.....+n!从键盘输入一个n值，计算所列的方式的值。
import java.util.*;
public class Come  {
	public static int function(int i){
		if(i==0||i==1){
			return 1;
		}
		else{
			 return i* function(i-1);
		}
	}
	public static void main(String args[]){
int n=new Scanner(System.in).nextInt();
		int sum=0;
for(int i=1;i<=n;i++){
	sum+=function(i);
}
	System.out.println(sum);
	}
}
从键盘输入第一个字母来判断星期几，如果遇上第一个字母辨别不出来，在输入第二字母来判断。
import java.util.*;
public class Favoutrite {
	public static void main(String args[]){
	char weekFirst,weekSecond;
Scanner sc=new Scanner(System.in);
System.out.println("根据您输入的一个字母值，来判断星期几：");
String letter =sc.next();
if(letter.length()==1){
weekFirst=letter.charAt(0);
switch(weekFirst){
case 'm':
case 'M': System.out.println("星期一(Monday)");break;
case 't':
case 'T':System.out.println("由于星期二()和星期四()的第一个字母值都为T(t)，故需要输入第二个字母进行判断：");
letter=sc.next();
if(letter.length()==1){
weekSecond=letter.charAt(0);
if(weekSecond=='u'||weekSecond=='U'){
System.out.println("星期二(Tuesday)");break;
}
else if(weekSecond=='h'||weekSecond=='H'){
	System.out.println("星期四(Thursday)");break;
}
else{
	System.out.println("不能识别您输入的第二个字母值，程序结束");break;
}
}else{
	System.out.println("只能输入一个字母，程序结束");break;
}
case 'w':
case 'W': System.out.println("星期三(Wednesday)");break;
case 'f':
case 'F': System.out.println("星期五(Friday)");break;
case 's':
case 'S':System.out.println("由于星期六(Saturday)和星期天(Sunday)的第一个字母都为S(s),故需要输入第二个字母进行判断：");
letter =sc.next();
if(letter.length()==1){
	weekSecond=letter.charAt(0);
	if(weekSecond=='a'||weekSecond=='A'){
		System.out.println("星期六(Saturday)");break;
	}
	else if(weekSecond=='u'||weekSecond=='U'){
		System.out.println("星期天(Sunday)");break;
	}
	else{
		System.out.println("不能识别您输入的第二个字母，程序结束");break;
	}
}
else{
	System.out.println("只能输入一个字母，程序结束");break;
}
default:System.out.println("不能识别您输入的第一个字母，程序结束");break;
	}
}
else{
	System.out.println("只能输入一个字母，程序结束");
}
}
}

从键盘输入两整数，求两整数的最大公约数和最小公倍数：
import java.util.*;
public class Favoutrite  {
	public static int gys(int m,int n){//求两数的最大公约数的方法
		while(m%n!=0){
			int r=m%n;
		m=n;
		n=r;
		//return  n;
		}
		return  n;
	}
	public static int gbs(int m,int n){//求两数的最小公倍数的方法
		return m*n/gys(m,n) ;
	}
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("please enter an integer numebr,you know what I mean.");
		int n=sc.nextInt();
		System.out.println("please enter another integer numebr,you know what I mean.");
		int m=sc.nextInt();
	//System.out.println(m+"和"+n+"的最小公倍数是"+gbs(m,n));
	System.out.println(m+"和"+n+"的最大公约数是"+gys(m,n));
	System.out.println(m+"和"+n+"的最小公倍数是"+gbs(m,n));
	}
}
题目求s=a+aa+aaa+aaaa=aaa...aa;其中a是0到9之间的阿拉伯数字，列入2+22+222+2222+22222=（此时共有5个叠加的的数相加）

import java.util.*;
public class Favoutrite  {
public static void main(String args[]){
	Scanner sc=new Scanner(System.in);
System.out.println("输入a的值0-9之间：");
int a=sc.nextInt();
System.out.println("输入a叠加的最大的个数：");case 1: day=0;break;
int num=sc.nextInt();
int sum=0;
for(int i=1;i<=num;i++){
	int temp=0;
	for(int j=1;j<=i;j++){
		temp+=Math.pow(10,j-1)*a;
	}
	sum+=temp;
}
System.out.println(sum);
	}
}
从键盘输入一段字符，分别统计出数字，字母，空格，其他字符的个数的代码：
import java.util.*;
public class Life {

	public static void main(String[] args) {
		System.out.println("i love you ");
int digital=0;
int character=0;
int other=0;
int blank=0;
char ch[]=null;
Scanner sc=new Scanner(System.in);
String s=sc.nextLine();
ch=s.toCharArray();
for(int i=0;i<ch.length;i++){
	if(ch[i]>='0'&&ch[i]<='9'){
		digital++;
	}
	else if((ch[i]>='a'&&ch[i]<='z')||(ch[i]>='A'&&ch[i]<='Z')){
		character++;
	}
	else if(ch[i]==' '){
		blank++;
	}
	else{
		other++;
	}
}
System.out.println("数字个个数："+digital);
System.out.println("英文字母个数："+character);
System.out.println("空格个数："+blank);
System.out.println("其他字符个数："+other);
	}

}
题目：输入某年某月某日，判断这一天是这一年的第几天？
import java.util.*;
public class Favoutrite  {
public static void main(String args[]){
	Scanner sc=new Scanner(System.in);
	int sum=0;
	System.out.println("请输入年份：");
	int year=sc.nextInt();
	System.out.println("请输入月份：");
	int month=sc.nextInt();
	System.out.println("请输入当日：");
	int day=sc.nextInt();
switch(month){
case 1: sum=0;break;
case 2:sum=31;break;
case 3:sum=59;break;
case 4:sum=90;break;
case 5:sum=120;break;
case 6:sum=151;break;
case 7:sum=181;break;
case 8:sum=212;break;
case 9:sum=243;break;
case 10:sum=273;break;
case 11:sum=304;break;
case 12:sum=334;break;
default:  day=0;System.out.println("亲，您输入有误。");break;
}
sum+=day;
if(year%4==0&&year%100!=0||year%400==0){
	sum++;
}
System.out.println(sum);
}
}
题目：两个乒乓球队比赛，各出三人，甲队为a，b，c三人，乙队为x，y，z，三人已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不和x比，c说他不和x,z比，请编程序：找出三队赛手的名单：
import java.util.*;
public class Life {
	public static void main(String[] args) {
char m[]={'a','b','c'};
char n[]={'x' ,'y','z'};
for(int i=0;i<m.length;i++){
	for(int j=0;j<n.length;j++){
		if((m[i]=='a'&&n[j]=='x')||(m[i]=='a'&&n[j]=='y')){
			continue;
		}
		else if((m[i]=='c'&&n[j]=='x')||(m[i]=='c'&&n[j]=='z')){
			continue;
		}
		else if((m[i]=='b'&&n[j]=='z')||(m[i]=='b'&&n[j]=='y')){
			continue;
		}
		else{
			System.out.println(m[i]+"      vs     "+n[j]);
		}
	}
}
	}
}
题目：有五个学生，每个学生有3门课的成绩，从键盘输入以上数据（包括学生号，姓名，三门课成绩），计算出平均成绩，把原有的数据和计算出的平均分数存放在磁盘文件 "stud "中:  
import java.io.BufferedWriter;//代码可能有错误
import java.io.File;
import java.io.FileWriter;
import java.util.*;
public class Life {
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String a[][]=new String [5][5];
		for(int i=1;i<6;i++){
			System.out.println("请输入第"+i+"学生的学号：");
			a[i-1][0]=sc.next();
			System.out.println("请输入第"+i+"学生的姓名：");
			a[i-1][1]=sc.next();
					for(int j=1;j<4;j++){
						System.out.println("请输入该学生的第"+j+"个成绩");
						a[i-1][j+1]=sc.next();
					}
					System.out.println("\n");
		}
		float avg;
		int sum;
		for(int i=0;i<5;i++){
			sum=0;
			for(int j=2;j<5;j++){
				sum+=Integer.parseInt(a[i][j]);
			}
			avg=(float)sum/3;
			a[i][5]=String.valueOf(avg);
		}
		String s1;
		try{
			File f=new File("F:\\stud.txt");
			if(f.exists()){
				System.out.println("文件存在！");
			}else {
				System.out.println("文件不存在,正在创建！");
				f.createNewFile();
			}
			BufferedWriter bfw=new BufferedWriter(new FileWriter(f));
			for(int i=0;i<5;i++){
				for(int j=0;j<6;j++){
					s1=a[i][j]+"\r\n";
					bfw.write(s1);
			}
			}
			bfw.close();
			System.out.println("数据已写入f盘的stud文件中");
		}catch(Exception e ){
			e.printStackTrace();
		}
	}
}
	

	



---------------------------------------
蓝桥杯练习系统题目汇总_百度文库
http://wenku.baidu.com/link?url=UfCpMvtaOGebbnnXUfmsgyWA6uytq9iNWIzZgCBpBXHKm6-6I6XEkrJdcsHNVQF4_964-sqBq0XHwMBZTYab0IdF_-BlMgpNDl0fH8GXJ1q